<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bpsTrDnpdgxLTm3obFq3">
    <mxGraphModel dx="1248" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t3hGY4iGrrgbZL72vCAe-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t3hGY4iGrrgbZL72vCAe-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t3hGY4iGrrgbZL72vCAe-9" target="t3hGY4iGrrgbZL72vCAe-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-9" value="登入系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t3hGY4iGrrgbZL72vCAe-10" target="t3hGY4iGrrgbZL72vCAe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-10" value="发布闲置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t3hGY4iGrrgbZL72vCAe-12" target="t3hGY4iGrrgbZL72vCAe-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-12" value="输入闲置信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t3hGY4iGrrgbZL72vCAe-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-19" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t3hGY4iGrrgbZL72vCAe-17">
          <mxGeometry x="-0.337" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-14" value="是否校验通过" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-18" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="t3hGY4iGrrgbZL72vCAe-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="670" as="sourcePoint" />
            <mxPoint x="480" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="670" />
              <mxPoint x="490" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t3hGY4iGrrgbZL72vCAe-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t3hGY4iGrrgbZL72vCAe-20">
          <mxGeometry x="0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
