<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1783" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-1" target="zPr8W9PkwtvQSRJ7usUx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-1" target="zPr8W9PkwtvQSRJ7usUx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-1" target="zPr8W9PkwtvQSRJ7usUx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-1" value="基于SSM的校园二手交易平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-2" value="用户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-5" value="管理员" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="245" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-7" target="zPr8W9PkwtvQSRJ7usUx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-7" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;首&lt;/div&gt;&lt;div&gt;页&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-11" value="闲&lt;div&gt;置&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;品&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-12" value="订&lt;div&gt;单&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-13" value="地&lt;div&gt;址&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-14" value="留&lt;div&gt;言&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-15" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;中&lt;/div&gt;&lt;div&gt;心&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-16" value="闲&lt;div&gt;置&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;品&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-17" value="公&lt;div&gt;告&lt;/div&gt;&lt;div&gt;链&lt;/div&gt;&lt;div&gt;接&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;看&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-19" value="闲&lt;div&gt;置&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;品&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="310" />
              <mxPoint x="155" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="280" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="310" />
              <mxPoint x="285" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="200" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="450" />
              <mxPoint x="135" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="200" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="450" />
              <mxPoint x="185" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-24" value="闲&lt;div&gt;置&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;类&lt;/div&gt;&lt;div&gt;推&lt;/div&gt;&lt;div&gt;荐&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-7" target="zPr8W9PkwtvQSRJ7usUx-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="450" as="sourcePoint" />
            <mxPoint x="110" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55" y="450" />
              <mxPoint x="85" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-26" value="我&lt;div&gt;的&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;品&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="450" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="450" />
              <mxPoint x="235" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-15" target="zPr8W9PkwtvQSRJ7usUx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-15" target="zPr8W9PkwtvQSRJ7usUx-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="450" />
              <mxPoint x="315" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="450" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-34" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-35" value="首&lt;div&gt;页&lt;/div&gt;&lt;div&gt;公&lt;/div&gt;&lt;div&gt;告&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="460" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-36" value="站&lt;div&gt;点&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-37" value="闲&lt;div&gt;置&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-38" value="分&lt;div&gt;类&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="460" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-39" value="留&lt;div&gt;言&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-40" value="订&lt;div&gt;单&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="460" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="380" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="310" />
              <mxPoint x="500" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
            <mxPoint x="710" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="310" />
              <mxPoint x="710" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-36" target="zPr8W9PkwtvQSRJ7usUx-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="430" as="sourcePoint" />
            <mxPoint x="630" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="450" />
              <mxPoint x="590" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
            <mxPoint x="700" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="750" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zPr8W9PkwtvQSRJ7usUx-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="450" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-48" value="登&lt;div&gt;录&lt;/div&gt;&lt;div&gt;鉴&lt;/div&gt;&lt;div&gt;权&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
