<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mxbtV-jJTzYYUWlmVWTk">
    <mxGraphModel dx="1920" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-1" value="闲置物品" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-2" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;物品名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-3" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;物品图片&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-4" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;物品分类&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-5" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;价格&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-7" value="原价" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-8" value="交易方式" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-9" value="交易地点" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-10" value="物品描述" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="410" as="sourcePoint" />
            <mxPoint x="380" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="370" as="sourcePoint" />
            <mxPoint x="430" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.627;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="520" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.32;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="400" as="sourcePoint" />
            <mxPoint x="530" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="420" as="sourcePoint" />
            <mxPoint x="540" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="440" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-18" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="460" as="sourcePoint" />
            <mxPoint x="360" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-21" value="留言" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-22" value="内容" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-23" value="用户名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-24" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
