<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mxbtV-jJTzYYUWlmVWTk">
    <mxGraphModel dx="1248" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-1" value="闲置物品" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-2" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;物品名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-3" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;物品图片&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-4" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;物品分类&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-5" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;价格&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-1" target="NAyzd9ZvD4H9Rs1JwjTb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-7" value="原价" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-8" value="交易方式" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-9" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
