<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mxbtV-jJTzYYUWlmVWTk">
    <mxGraphModel dx="2610" dy="894" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-21" value="留言" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-22" value="内容" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="388" y="117" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-23" value="用户名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="44" y="153" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-24" value="用户id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="72" y="89" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-25" value="关联用户id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="66" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-26" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="65" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-25" target="NAyzd9ZvD4H9Rs1JwjTb-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="120" as="sourcePoint" />
            <mxPoint x="390" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="170" as="sourcePoint" />
            <mxPoint x="450" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-21" target="NAyzd9ZvD4H9Rs1JwjTb-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="190" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-21" target="NAyzd9ZvD4H9Rs1JwjTb-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="390" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-26" target="NAyzd9ZvD4H9Rs1JwjTb-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="170" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-32" value="订单" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-33" value="订单id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-102" y="493" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-36" value="物品id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-219" y="524" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-37" value="地址id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-275" y="581" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-38" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="218" y="594" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-39" value="用户id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="554" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-40" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="47" y="502" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.709;exitY=0.919;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-33" target="NAyzd9ZvD4H9Rs1JwjTb-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="540" as="sourcePoint" />
            <mxPoint x="100" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.607;entryY=0.072;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.671;exitY=0.887;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-40" target="NAyzd9ZvD4H9Rs1JwjTb-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="530" as="sourcePoint" />
            <mxPoint x="200" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-32" target="NAyzd9ZvD4H9Rs1JwjTb-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="610" as="sourcePoint" />
            <mxPoint x="230" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="82" y="630" as="sourcePoint" />
            <mxPoint x="190" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.115;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-37" target="NAyzd9ZvD4H9Rs1JwjTb-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="690" as="sourcePoint" />
            <mxPoint x="60" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-36" target="NAyzd9ZvD4H9Rs1JwjTb-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="610" as="sourcePoint" />
            <mxPoint x="70" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-47" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-273" y="323" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-48" value="用户名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="183" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-49" value="用户id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-316" y="198" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-50" value="用户密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-426" y="229" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-51" value="用户头像" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-454" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-52" value="用户联系方式" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-110" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-48" target="NAyzd9ZvD4H9Rs1JwjTb-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="240" as="sourcePoint" />
            <mxPoint x="-50" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-47" target="NAyzd9ZvD4H9Rs1JwjTb-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="290" as="sourcePoint" />
            <mxPoint x="10" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-55" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-47" target="NAyzd9ZvD4H9Rs1JwjTb-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="330" as="sourcePoint" />
            <mxPoint x="-10" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-50" target="NAyzd9ZvD4H9Rs1JwjTb-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="370" as="sourcePoint" />
            <mxPoint x="-120" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.395;entryY=0.09;entryDx=0;entryDy=0;exitX=0.698;exitY=0.938;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-49" target="NAyzd9ZvD4H9Rs1JwjTb-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="300" as="sourcePoint" />
            <mxPoint x="-110" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-58" value="公告链接" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-59" value="公告主题名称" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-60" value="公告链接" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-61" value="公告内容" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-62" value="公告大图" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-63" value="公告id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="280" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.643;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-59" target="NAyzd9ZvD4H9Rs1JwjTb-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="670" as="sourcePoint" />
            <mxPoint x="530" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="960" as="sourcePoint" />
            <mxPoint x="340" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.853;exitY=0.098;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-58" target="NAyzd9ZvD4H9Rs1JwjTb-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="710" as="sourcePoint" />
            <mxPoint x="620" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-58" target="NAyzd9ZvD4H9Rs1JwjTb-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="720" as="sourcePoint" />
            <mxPoint x="640" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-58" target="NAyzd9ZvD4H9Rs1JwjTb-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="750" as="sourcePoint" />
            <mxPoint x="590" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-70" value="地址" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-310" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-71" value="地址id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-370" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-72" value="用户id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-240" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-73" value="详细地址" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-141" y="791" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-74" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-300" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-75" value="地址类别" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-413" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="760" as="sourcePoint" />
            <mxPoint x="-160" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="860" as="sourcePoint" />
            <mxPoint x="-200" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="850" as="sourcePoint" />
            <mxPoint x="-100" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="830" as="sourcePoint" />
            <mxPoint x="-50" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="810" as="sourcePoint" />
            <mxPoint x="-60" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-96" value="查看" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="1060" as="sourcePoint" />
            <mxPoint x="-160" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-98" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="NAyzd9ZvD4H9Rs1JwjTb-97">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-99" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NAyzd9ZvD4H9Rs1JwjTb-97">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-122" value="管理员" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="742" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-123" value="用户id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="640" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-124" value="角色权限" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="724" y="679" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-125" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="458" y="738" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-126" value="账户名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="445" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-127" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="680" as="sourcePoint" />
            <mxPoint x="840" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-128" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-122" target="NAyzd9ZvD4H9Rs1JwjTb-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="760" as="sourcePoint" />
            <mxPoint x="880" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-129" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-122" target="NAyzd9ZvD4H9Rs1JwjTb-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603" y="763" as="sourcePoint" />
            <mxPoint x="521.9953390593274" y="733.9978643762689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-126" target="NAyzd9ZvD4H9Rs1JwjTb-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="750" as="sourcePoint" />
            <mxPoint x="620" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NAyzd9ZvD4H9Rs1JwjTb-22" target="NAyzd9ZvD4H9Rs1JwjTb-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-152" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="539" y="614" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAyzd9ZvD4H9Rs1JwjTb-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.397;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="NAyzd9ZvD4H9Rs1JwjTb-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599" y="653" as="sourcePoint" />
            <mxPoint x="759" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
