<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3-sj1NJJPO7ephoUocD6">
    <mxGraphModel dx="671" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-5" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-19" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;P1&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;用户管理&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-20" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="H_JoTHn_Hi1DOtay0XBw-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-21" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;P2&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;分类管理&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-22" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="H_JoTHn_Hi1DOtay0XBw-21">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-23" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;P3&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;闲置物品管理&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-24" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="H_JoTHn_Hi1DOtay0XBw-23">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-25" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;P5&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;留言管理&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-26" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="H_JoTHn_Hi1DOtay0XBw-25">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-27" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;P6&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;公告链接管理&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-28" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="H_JoTHn_Hi1DOtay0XBw-27">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-30" value="D1" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="290" y="175" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-31" value="D2" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-32" value="D3" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="290" y="335" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-33" value="D5" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="290" y="495" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-34" value="D6" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="290" y="575" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-35" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_JoTHn_Hi1DOtay0XBw-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="195" as="sourcePoint" />
            <mxPoint x="140" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-38" value="管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H_JoTHn_Hi1DOtay0XBw-37">
          <mxGeometry x="0.0583" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_JoTHn_Hi1DOtay0XBw-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="H_JoTHn_Hi1DOtay0XBw-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="290" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="H_JoTHn_Hi1DOtay0XBw-23" target="H_JoTHn_Hi1DOtay0XBw-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="H_JoTHn_Hi1DOtay0XBw-25" target="H_JoTHn_Hi1DOtay0XBw-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="460" as="sourcePoint" />
            <mxPoint x="280" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="H_JoTHn_Hi1DOtay0XBw-27" target="H_JoTHn_Hi1DOtay0XBw-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="540" as="sourcePoint" />
            <mxPoint x="280" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H_JoTHn_Hi1DOtay0XBw-5" target="H_JoTHn_Hi1DOtay0XBw-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-45" value="管理、查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H_JoTHn_Hi1DOtay0XBw-44">
          <mxGeometry x="0.2563" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="H_JoTHn_Hi1DOtay0XBw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="410" as="sourcePoint" />
            <mxPoint x="150" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-47" value="管理查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H_JoTHn_Hi1DOtay0XBw-46">
          <mxGeometry x="0.573" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-49" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;P4&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;订单管理&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-50" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="H_JoTHn_Hi1DOtay0XBw-49">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_JoTHn_Hi1DOtay0XBw-51" value="D3" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="300" y="345" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
