<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="537" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-1" target="zPr8W9PkwtvQSRJ7usUx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-1" target="zPr8W9PkwtvQSRJ7usUx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-1" target="zPr8W9PkwtvQSRJ7usUx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-1" value="基于SSM的校园二手交易平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-2" target="zPr8W9PkwtvQSRJ7usUx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-2" target="zPr8W9PkwtvQSRJ7usUx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-2" target="zPr8W9PkwtvQSRJ7usUx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-2" value="用户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-5" value="管理员" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zPr8W9PkwtvQSRJ7usUx-7" target="zPr8W9PkwtvQSRJ7usUx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-7" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;首&lt;/div&gt;&lt;div&gt;页&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-11" value="闲&lt;div&gt;置&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;品&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-12" value="订&lt;div&gt;单&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-13" value="地&lt;div&gt;址&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-14" value="留&lt;div&gt;言&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-15" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;中&lt;/div&gt;&lt;div&gt;心&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-16" value="闲&lt;div&gt;置&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;品&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zPr8W9PkwtvQSRJ7usUx-17" value="公&lt;div&gt;告&lt;/div&gt;&lt;div&gt;链&lt;/div&gt;&lt;div&gt;接&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;看&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="30" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
