<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="498" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-0" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yq2A6VzQgxIJ1kJ59vU9-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="220" as="sourcePoint" />
            <mxPoint x="60" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-21" value="管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yq2A6VzQgxIJ1kJ59vU9-1">
          <mxGeometry x="0.0622" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-2" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-4" value="分类" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="yq2A6VzQgxIJ1kJ59vU9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="140" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-6" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yq2A6VzQgxIJ1kJ59vU9-5">
          <mxGeometry x="-0.0821" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-7" value="闲置物品" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-8" value="订单" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-10" value="留言" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-11" value="首页公告链接&lt;div&gt;（轮播图）&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="yq2A6VzQgxIJ1kJ59vU9-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="310" as="sourcePoint" />
            <mxPoint x="150" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="310" />
              <mxPoint x="120" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-17" value="发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yq2A6VzQgxIJ1kJ59vU9-12">
          <mxGeometry x="0.559" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="yq2A6VzQgxIJ1kJ59vU9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="310" as="sourcePoint" />
            <mxPoint x="140" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-18" value="添加" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yq2A6VzQgxIJ1kJ59vU9-13">
          <mxGeometry x="0.2889" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="330" as="sourcePoint" />
            <mxPoint x="170" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-19" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yq2A6VzQgxIJ1kJ59vU9-14">
          <mxGeometry x="0.6667" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="170" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-20" value="查看" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yq2A6VzQgxIJ1kJ59vU9-15">
          <mxGeometry x="-0.2952" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-16" value="管理员" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="yq2A6VzQgxIJ1kJ59vU9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="290" />
              <mxPoint x="360" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-23" value="添加" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yq2A6VzQgxIJ1kJ59vU9-22">
          <mxGeometry x="0.7173" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-25" value="管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yq2A6VzQgxIJ1kJ59vU9-24">
          <mxGeometry x="-0.1524" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yq2A6VzQgxIJ1kJ59vU9-16" target="yq2A6VzQgxIJ1kJ59vU9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="290" />
              <mxPoint x="360" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-27" value="管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yq2A6VzQgxIJ1kJ59vU9-26">
          <mxGeometry x="0.5441" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="360" as="sourcePoint" />
            <mxPoint x="270" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yq2A6VzQgxIJ1kJ59vU9-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="410" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
